# tomtom-use-case-search-along-a-route-android

./: asciidoctorj.gradle  build.gradle
app/: build.gradle
app/src/docs/asciidoc/: index.adoc
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/online/sdk/searchalongaroute/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
